<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div className="suggestion">
    <p className="suggestion-text aside-text">회원님을 위한 추천</p>
    <p className="suggestion-more-text aside-text">모두 보기</p>
  </div>
  <div className="profile-card">
    <div className="profile-pic">
      <img src={logo} alt="my profile"/>
    </div>
    <div>
      <p className="username">yellow</p>
      <p className="sub-text">팔로우</p>
    </div>
    <button className="btn-action">팔로우</button>
  </div>
  <div className="right-footer">
    <nav>
      <ul>
        <li>
          <a className="footer-li-text" href="https://about.instagram.com/" rel="nofollow noopener noreferrer" target="_blank">소개</a>
        </li>
        <li>
          <a className="footer-li-text" href="https://help.instagram.com/">도움말</a>
        </li>
        <li>
          <a className="footer-li-text" href="https://about.instagram.com/blog/">홍보 센터</a>
        </li>
        <li>
          <a className="footer-li-text" href="https://developers.facebook.com/docs/instagram" rel="nofollow noopener noreferrer" target="_blank">API</a>
        </li>
        <li>
          <a className="footer-li-text" href="/about/jobs/">채용 정보</a>
        </li>
        <li>
          <a className="footer-li-text" href="/legal/privacy/">개인정보처리방침</a>
        </li>
        <li>
          <a className="footer-li-text _vfM2" href="/legal/terms/">약관</a>
        </li>
        <li>
          <a className="footer-li-text" href="/explore/locations/">위치</a>
        </li>
        <li>
          <a className="footer-li-text" href="/directory/profiles/">인기 계정</a>
        </li>
        <li>
          <a className="footer-li-text" href="/directory/hashtags/">해시태그</a>
        </li>
        <li>
          <span>"언어"
            <select aria-label="표시 언어 변경" className="lang">
              <option value="af">Afrikaans</option>
              <option value="cs">Čeština</option>
              <option value="da">Dansk</option>
              <option value="de">Deutsch</option>
              <option value="el">Ελληνικά</option>
              <option value="en">English</option>
              <option value="en-gb">English (UK)</option>
              <option value="es">Español (España)</option>
              <option value="es-la">Español</option>
              <option value="fi">Suomi</option>
              <option value="fr">Français</option>
              <option value="id">Bahasa Indonesia</option>
              <option value="it">Italiano</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
              <option value="ms">Bahasa Melayu</option>
              <option value="nb">Norsk</option>
              <option value="nl">Nederlands</option>
              <option value="pl">Polski</option>
              <option value="pt-br">Português (Brasil)</option>
              <option value="pt">Português (Portugal)</option>
              <option value="ru">Русский</option>
              <option value="sv">Svenska</option>
              <option value="th">ภาษาไทย</option>
              <option value="tl">Filipino</option>
              <option value="tr">Türkçe</option>
              <option value="zh-cn">中文(简体)</option>
              <option value="zh-tw">中文(台灣)</option>
              <option value="bn">বাংলা</option>
              <option value="gu">ગુજરાતી</option>
              <option value="hi">हिन्दी</option>
              <option value="hr">Hrvatski</option>
              <option value="hu">Magyar</option>
              <option value="kn">ಕನ್ನಡ</option>
              <option value="ml">മലയാളം</option>
              <option value="mr">मराठी</option>
              <option value="ne">नेपाली</option>
              <option value="pa">ਪੰਜਾਬੀ</option>
              <option value="si">සිංහල</option>
              <option value="sk">Slovenčina</option>
              <option value="ta">தமிழ்</option>
              <option value="te">తెలుగు</option>
              <option value="vi">Tiếng Việt</option>
              <option value="zh-hk">中文(香港)</option>
              <option value="bg">Български</option>
              <option value="fr-ca">Français (Canada)</option>
              <option value="ro">Română</option>
              <option value="sr">Српски</option>
              <option value="uk">Українська</option>
            </select>
          </span>
        </li>

      </ul>
    </nav>
    <span class="DINPA">© 2021 Instagram from Facebook</span>
  </div>



  <style>


.suggestion{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding : 4px 16px;
  margin-top:12px;
}

.aside-text{
  font-size: 14px;
  line-height: 18px;
  margin: -3px 0 -4px;
}

.suggestion-text{
  font-size: 14px;
  color: rgba(0,0,0,0.5);
  font-weight: 700;
  margin : 20px 0;
}

.suggestion-more-text{
  color: rgb(38,38,38);
  font-size: 14px;
  font-weight: 700;
  margin : 20px 0;
}


.footer-li-text{

}


.right-footer{
  position: relative;
  padding-bottom: 38px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  nav{
    color: rgb(38, 38, 38);
    // display: flex;
    // flex-direction: column;
    margin-bottom: 16px;
    ul{
      // margin-block-end: 3px;
      margin-bottom: 3px;
      li{
        display: inline-block;
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
        // list-style-image: none;
        // list-style-position: outside;
        text-align: left;
        a{
          color: rgba(var(--edc,199,199,199),1);
          &::after{
            content: '\00B7';
            margin: 0 0.25em 0 0.25em ;
          }
        }
      }
    }
  }
}

.lang{
  appearance: auto;
}


.DINPA{
  color: rgba(var(--edc,199,199,199),1);
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  text-transform: uppercase;
}


  </style>
</body>
</html>